Name: Rahmatollah Ansari
Student ID: 9912377331

Practice Number: 1
Last Update: 1400,12,2

Email: Rahmat2022a@gmail.com
Telegram ID: @WOLF2022


*Contents:
---------------------------------------------------------
2022-02-20  09:17 PM    <DIR>          1
2022-02-20  09:22 PM    <DIR>          2
2022-02-20  09:32 PM    <DIR>          3
2022-02-21  12:53 PM                 - About.txt
2022-02-21  12:49 PM           815,136 Description.pdf
2022-02-20  09:36 PM            29,454 screenshot_1.png
2022-02-20  09:34 PM            27,555 screenshot_2.png
2022-02-20  09:32 PM            43,264 screenshot_3.png